/* ==========================================================================
   LAYOUT
   ========================================================================== */
html{
    display: flex;
    justify-content: center;
}
   * {
    box-sizing: border-box;
    text-align: center;
    font-family: "Ubuntu", sans-serif;
}

h1, h2, h3, h4, h5 {
    color: #494949;
    margin: 10px;
    margin-top: 40px;
}

h3 {
    color: #494949;
    margin: 10px;
    margin-top: 40px;
    font-size: 27px;
}

p {
    color: #a3a3a3; 
}

.menu-item1 > p, .menu-item2 > p, .menu-item3 > p, .menu-item4 > p, .menu-item5 > p {
    color: #ffffff; 
}

div,
section,
main,
nav {
    /* outline: 1px solid #ccc; */
}

h4 {
    font-size: 30px;
}

header {
    display: flex;
    justify-content: center;
    font-family: "Ubuntu", sans-serif;
}

.metrolicsblue {
    color: #1eafde;
  }

.main-nav {
    padding: 0;
    margin: 0;
}

.menu-item0 {
    font-size: 30px;
    width:318px; 
    height:118px;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: grey;
}

.menu-item1 {
    width:136px; 
    height:118px;
    background-color: #25c389;
}

.menu-item2 {
    width:136px; 
    height:118px;
    background-color: #ffb901;
}

.menu-item3 {
    width:136px; 
    height:118px;
    background-color: #de6262;
}

.menu-item4 {
    width:136px; 
    height:118px;
    background-color: #1691bd;
}

.menu-item5 {
    width:136px; 
    height:118px;
    background-color: #166ba2;
}

.heyguys {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.things {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 70%;
    
}

.content_things {
    padding: 15px;
}

.whatsuplately {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.work {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 70%;
}

.whatsuplately_img {
    position: relative;
    padding: 15px;
}

.sampleimagebar {
    display: flex;
    background-color:#19b2de;
    width: 301.997px;
    height: 48px;
    position: absolute;
}

.content_work {
    display: flex;
    flex-direction: row;
    align-items: center;
    
}

.ourlatestprojects {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.project1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 70%;

}

.project2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 70%;

}

.ourlatestprojects_img {
    padding: 15px;
}

.page {
    /* padding: 0 2rem; */
}

/* .grid-container {
    display: grid;
    margin: 0 auto;
    max-width: 85rem;
    -moz-column-gap: 1rem;
    column-gap: 1rem;
    row-gap: 1rem;
} */

.padding-1 {
    padding: 1rem;
}

.padding-2 {
    padding: 2rem;
}

.padding-3 {
    padding: 3rem;
}

.content__headerimage, .content__thingsofabove { /* content 1 & 5*/
    /* display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; */

    position: relative;
    text-align: center;
}

/* minion canvas */
.container_metrostyle, .container_retinaready, .container_responsivedesign {
    position: absolute;
    left: 20%;
    transform: translate(-50%, -50%);
    text-align: left;
    font-size: 20px;
    font-style: bold;
}
.container_metrostyle {
    top: 200px;
    background-color: white;
    padding: 5px 10px;
}

.container_retinaready {
    top: 250px;
    background-color: white;
    padding: 5px 10px;
}

.container_responsivedesign {
    top: 300px;
    background-color: white;
    padding: 5px 10px;
}

.content__headerimage {
    background-color: #ccc;
}
.container__companies {
    display: flex;
    justify-content: space-between;
}
.cpny1, .cpny1, .cpny3, .cpny4, .cpny5 {
    display: inline-block;
    margin: 23px;
}

.page__footer {
    text-align: left;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

footer {
    background: #16242f;
}

footer > p {
    color: white;
}

.footer > img {
    display: block;
    max-width:50px;
    max-height:50px;
    width: auto;
     height: auto;
}

/* breakpoints */
.s-2-col {
    grid-template-columns: 1fr 1fr;
}

.s-3-col {
    grid-template-columns: repeat(3, 1fr);
}

.s-span-2 {
    grid-column-end: span 2;
}

.menu-item {
    padding: 0 rem;  /* individual nav menu items */
}

/* Small only */

@media screen and (max-width: 39.9375em) {
    .s-hidden {
        display: none !important;
    }
}


/* Medium and up */

@media screen and (min-width: 40em) {
    /* main menu */
    .main-nav {
        display: flex;
        flex-direction: row;
        justify-content: left;
    }
    .m-2-col {
        grid-template-columns: 1fr 1fr;
    }
    .m-3-col {
        grid-template-columns: repeat(3, 1fr);
    }
    .m-4-col {
        grid-template-columns: repeat(4, 1fr);
    }
    .m-5-col {
        grid-template-columns: repeat(5, 1fr);
    }
    .m-6-col {
        grid-template-columns: repeat(6, 1fr);
    }
    .m-span-2 {
        grid-column-end: span 2;
    }
    .m-span-3 {
        grid-column-end: span 3;
    }
    .m-span-4 {
        grid-column-end: span 4;
    }
    .m-span-5 {
        grid-column-end: span 5;
    }
    .m-span-6 {
        grid-column-end: span 6;
    }
}


/* Medium only */

@media screen and (min-width: 40em) and (max-width: 63.9375em) {
    .m-hidden {
        display: none !important;
    }
}


/* Large and up */

@media screen and (min-width: 64em) {
    .l-2-col {
        grid-template-columns: 1fr 1fr;
    }
    .l-3-col {
        grid-template-columns: repeat(3, 1fr);
    }
    .l-4-col {
        grid-template-columns: repeat(4, 1fr);
    }
    .l-5-col {
        grid-template-columns: repeat(5, 1fr);
    }
    .l-6-col {
        grid-template-columns: repeat(6, 1fr);
    }
    .l-8-col {
        grid-template-columns: repeat(8, 1fr);
    }
    .l-span-2 {
        grid-column-end: span 2;
    }
    .l-span-3 {
        grid-column-end: span 3;
    }
    .l-span-4 {
        grid-column-end: span 4;
    }
    .l-span-5 {
        grid-column-end: span 5;
    }
    .l-span-6 {
        grid-column-end: span 6;
    }
    .l-span-7 {
        grid-column-end: span 7;
    }
    .l-span-8 {
        grid-column-end: span 8;
    }
    .l-start-2 {
        grid-column-start: 2;
    }
}


/* Large only */

@media screen and (min-width: 64em) and (max-width: 74.9375em) {
    .l-hidden {
        display: none !important;
    }
}


/* ==========================================================================
   THEME
   ========================================================================== */

.page__header {
    background-color: rgb(255, 255, 255);
}



